# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.14

#Fabric api
fabric_version=0.75.1+1.18.2


# Mod Properties
	mod_version = 1.0.2
	maven_group = nl.svenar
	archives_base_name = mc-blacklist-bypass